@font-face {
    font-family: 'Korataki';
    src: url('../fonts/Korataki Light.otf') format('opentype');
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'LatoWeb';
    src: url('../fonts/Lato-Regular.eot');
    src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Lato-Regular.woff2') format('woff2'),
    url('../fonts/Lato-Regular.woff') format('woff'),
    url('../fonts/Lato-Regular.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src:  url('../fonts/Roboto-Regular.eot');
    src:  url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Regular.woff2') format('woff2'),
    url('../fonts/Roboto-Regular.woff') format('woff'),
    url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'Korataki';
    src: url('../fonts/KoratakiBk-Regular.otf');
    font-style: normal;
}

h2, h3, h4, h5, p, span, a, button, input, label, strong {
    font-weight: 400;
    margin: 0;
    font-family: "LatoWeb", sans-serif;!important;
}

h1 {
    font-family: 'Korataki', sans-serif;
    font-size: clamp(24px, 3.5vw, 44px);
}

h2 {
    font-size: clamp(28px, 3.2vw, 40px);
}

h3 {
    font-size: clamp(24px, 3vw, 38px);
}

h4 {
    font-size: clamp(20px, 2.5vw, 36px);
}

h5, p, a, button, input, span, label, strong {
    font-size: clamp(12px, 1vw, 16px);
    font-family: "LatoWeb", sans-serif;
}


a {
    text-decoration: none;
    color: inherit;
    outline: none;
}

strong {
    font-weight: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: auto;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    padding-bottom: 100px;
    background-color: #FFFFFD;
}

section {
    padding: 0 10%;
}

section:first-child {
    margin-top: 100px;
}

.header__links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
    background-color: #231815;
    color: #ffffff;
    gap: 4%;
}

.footer__logo, .header__logo {
    max-height: 60px;
    object-fit: contain;
}

.footer__logo {
    width: 100%;
}

.header__links, .header__container {
    padding: 0 10%;
}

.header__container {
    display: flex;
    height: 80px;
    gap: 3%;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFD;
}

.header__search, .header__basket {
    display: flex;
    align-items: center;
    gap: 10px;
    border: #F5F5F5 solid 1px;
    height: 40px;
    padding: 0 15px;
    border-radius: 88px;
}

.header__basket-count img {
    position: relative;
}

.header__basket-count_item {
    display: flex;
    position: absolute;
    font-size: clamp(9px, 2vw, 11px);
    background-color: #ffffff;
    color: #000000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    margin-left: 8px;
    margin-top: -2px;
}

.header__right img {
    width: 15px;
}

.header__right {
    display: flex;
    gap: 15px;
}

.header__basket {
    background-color: #000000;
    border: #000000 solid 1px;
    color: #ffffff;
}

.header__search-form {
    text-decoration: none;
    border: none;
    width: 80px;
}

.header__menu {
    display: flex;
    flex-direction: row;
    gap: 5vw;
    align-items: center;
    width: fit-content;
}

.header__menu-item {
    text-transform: uppercase;
    font-weight: 500;
    width: fit-content;

}

.footer {
    display: grid;
    padding: 4% 10%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    column-gap: 4%;
    row-gap: 30px;
    background-color: #000000;
    color: #F5F5F5;
}

.footer__adress, .footer__menu, .footer__menu-list, .footer__documents, .footer__contacts,
.footer__contacts-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.footer__contacts-list {
    gap: 25px;
}

.footer__documents {
    align-items: flex-end;
}

.footer__document-item {
    text-align: right;
}

.footer__copyright, .footer__document-item {
    color: #808080;
}

.footer__cards {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;
}

.footer__cards-item {
    height: 29px;
    object-fit: contain;
}

.footer__cards-item--small {
    height: 14px;
}

.footer__menu {
    grid-column: 3;
    grid-row: 1 / 3;
}

.mobile-header {
    display: none;
    flex-direction: column;
    gap: 20px;
    background-color: #f9f9f9;
    padding: 20px;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.cards__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.cards__content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cards__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cards__stock {
    margin-top: 10px;
    margin-left: 10px;
    background-color: #000000;
    border-radius: 100px;
    padding: 10px 25px;
    align-items: center;
    justify-content: center;
    display: flex;
    color: white;
    width: 126px;
    height: 38px;
    position: absolute;
    z-index: 100;
}

.cards__description {
    display: flex;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    width: calc(100%);
    padding: 20px 20px;
    background-color: #F5F5F5B2;
    border-radius: 0 0 20px 20px;
    bottom: 0;
}

.cards__item:hover .cards__description {
    opacity: 1;
    visibility: visible;
}

.cards__more {
    display: flex;
    flex-direction: column;
    height: 48px;
    align-items: center;
    justify-content: center;
    max-width: 258px;
    border-radius: 100px;
    background-color: #E45302;
    color: #ffffff;
}

.cards__image {
    position: relative;
    height: 100%;
}

.cards__prices {
    display: flex;
    gap: 16px;
}

.cards__price::after {
    content: " â‚½";
}

.cards__content p, .cards__prices span {
    font-weight: 600;
}

.cards__content p {
    font-size: 18px;
}

.cards__prices span {
    font-size: clamp(18px, 1vw, 22px);
}

.cards__prices--sale span:nth-child(1) {
    color: #E45302;
}

.cards__prices--sale span:nth-child(2) {
    color: #808080;
    text-decoration: line-through;
}

.cards__image img {
    width: 100%;
    object-fit: cover;
    height: 480px;
    border-radius: 20px;
}


@media (max-width: 1600px) {
    h1 {
        font-size: 40px;
    }

    .header__search {
        display: flex;
        align-items: center;
        gap: 10px;
        border: #000000 solid 1px;
        height: 40px;
        padding: 0 9px;
        border-radius: 88px;
        background-color: #000000;
    }

    .header__search-form {
        display: none;
    }

    .header__search svg {
        color: #ffffff;
        width: 21px;
        height: 21px;
    }

    .header__search path {
        fill: white;
    }

    .cards__image img {
        height: 430px;
    }

    .cards__image {
        height: 430px;
    }
}

.header__burger {
    display: none;
    cursor: pointer;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.mobile-menu__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 80%;
    background-color: #fff;
    padding: 20px;
    gap: 20px;
}

.mobile-menu__close {
    align-self: flex-end;
    cursor: pointer;
}

.mobile-menu__inner {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

@media (max-width: 770px) {
    .mobile-header {
        display: flex;
    }

    h1 {
        font-size: 32px;
    }

    .header__links, .mobile-menu {
        display: none;
    }

    .header__menu {
        flex-direction: column;
        align-items: flex-start;
    }

    .header__burger {
        display: block;
    }

    .mobile-menu.active {
        display: flex;
    }

    .footer {
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        grid-template-rows: auto;
        padding: 40px 40px 10% 40px;
    }

    .footer__logo {
        order: 1;
        grid-column: 1 / -1;
        text-align: left;
        width: fit-content;
    }

    .footer__adress {
        order: 2;
    }

    .footer__contacts {
        order: 3;
        grid-column: 2;
        grid-row: 2 / 4;
    }

    .footer__menu {
        order: 4;
        grid-column: 3;
        grid-row: 2 / 4;
    }

    .footer__cards {
        order: 6;
        justify-content: flex-start;
    }

    .footer__documents {
        order: 5;
        align-items: flex-start;
    }

    .footer__document-item {
        text-align: left;
    }

    .footer__copyright {
        order: 7;
        grid-column: 2 / 4;
    }

    .cards__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .header__container {
        padding: 10px 40px;
    }

    section {
        padding: 0 40px;
    }
}


@media (max-width: 390px) {
    h1 {
        font-size: 24px;
    }

    .header__container {
        padding: 10px 30px;
    }

    .header__logo {
        height: 36px;
        object-fit: contain;
    }

    .footer__logo {
        width: 180px;
        object-fit: contain;
    }

    .header__logo img {
        width: 141px;
        object-fit: contain;
    }

    .header__container {
        display: flex;
        height: 56px;
        gap: 3%;
        justify-content: space-between;
        align-items: center;
        background-color: #FFFFFD;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr;
        padding: 30px 30px 10% 30px;
    }

    .footer > div:nth-child(n) {
        grid-column: 1;
    }

    .footer > *:nth-child(n) {
        grid-column: span 1;
    }

    .footer__menu {
        grid-row: span 1;
        gap: 20px;
    }

    .footer__adress {
        order: 1;
        gap: 10px;
    }

    .footer__contacts {
        order: 2;
        grid-row: 3;
        gap: 10px;
    }

    section {
        padding: 0 30px;
    }


    section:first-child {
        margin-top: 50px;
    }

    .cards__container {
        column-gap: 10px;
        row-gap: 40px;
    }

    .cards__stock {
        margin-top: 10px;
        margin-left: 10px;
        background-color: #000000;
        border-radius: 100px;
        padding: 10px 25px;
        align-items: center;
        justify-content: center;
        display: flex;
        color: white;
        width: 70px;
        height: 24px;
        position: absolute;
        z-index: 100;
    }


    .cards__image img {
        height: 230px;
    }


    .cards__image {
        height: 230px;
    }

    .cards__image img {
        border-radius: 10px;
    }

    .cards__content p, .cards__prices span {
        font-weight: 400;
    }

    .cards__content p {
        font-size: 16px;
    }

    .cards__prices span {
        font-size: 16px;
    }
}
